# Configuration file

~CONFIG_VERSION: rv5-alpha-1

counters {
    I:lastGridStorage=0
    I:lastPlayer=0
}


dimensionmanager {
    I:StorageCells <
     >
}


orderedvalues {
    I:presses=1
}


players {
}


