# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:birdsnests=false
            B:chisel=false
            B:environmentaltech=false
            B:extrautils2=false
            B:forge=false
            B:fp=false
            B:fp.api=false
            B:glass_shards=false
            B:gravestone=false
            B:ic2=false
            B:inventorytweaks=false
            B:ironchest=false
            B:jaff=false
            B:jei=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecraft=false
            B:morpheus=false
            B:securitycraft=false
            B:uncrafted=false
            B:valkyrielib=false
            B:waila=false
            B:waterstrainer=false
            B:wawla=false
            B:waystones=false
            B:worldedit=false
        }

    }

}


